Company.FINDALL.name=Company.FINDALL
Company.FINDALL.info=List Of All Companies
Company.FINDALL.expression=*/1 * * * *

Company.FINDALL.absolutePath=C:\\Users\\aleksandra.petkova\\Downloads\\eclipse-jee-mars-R-win32-x86_64\\eclipse\\workspace\\FruitbasketDemoEJB\\ejbModule\\META-INF\\
Company.FINDALL.documentName=companies.csv

timer.uniqueName=timerUniqueName